FROM ubuntu:21.04
WORKDIR /app
ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y libssl-dev python3-pip

COPY libtorch/lib /app/libtorch/lib
COPY target/release/quonsensus-runner /app/app

ENV LD_LIBRARY_PATH=/app/libtorch/lib

CMD [ "/app/app" ]