[package]
name = "agent-minimax"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
quoridor_core = { path = "../quoridor_core" }
rand = "0.8.4"
